# used to populate allowed hosts in Django (no http:// prefix)
DOMAIN_NAME=

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=

EXPRESS_SECRET=

CLOUDFRONT_URL=
S3_URL=
S3_LOCATION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=